# nginx/nginx.conf

events {
 worker_connections 1024;
}

http {
 include /etc/nginx/mime.types;
 default_type application/octet-stream;

 sendfile on;
 tcp_nopush on;
 keepalive_timeout 65;
 real_ip_header X-Forwarded-For;

 # --- НАЧАЛО БЛОКА SERVER (для HTTP-трафика, полученного от Master NGINX) ---
 # Этот сервер слушает порт 80 внутри контейнера nginx-router
 server {
 listen 80;
 # server_name может быть не важен, если Master NGINX проксирует напрямую по имени контейнера
 # server_name your_domain.com;

 # Проксирование для Frontend (Vite)
 location / {
 # Отправляем на frontend контейнер, который слушает 5173
 proxy_pass http://frontend:5173/;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 # $scheme здесь будет 'http', т.к. трафик уже HTTP
 proxy_set_header X-Forwarded-Proto $scheme;
 }

 # Проксирование для Backend (Flask)
 location ~ ^/(api/|apidocs/|flasgger_static/|apispec_\d+\.json) {
 # Отправляем на backend контейнер, который слушает 5000
 proxy_pass http://backend:5000;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 }
 }
 # --- КОНЕЦ БЛОКА SERVER ---
}